<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="513.0" prefWidth="629.0"
            style="-fx-background-color: linear-gradient(to right, #00c6ff, #0072ff);;"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.E1">
   <children>
      <Label layoutX="43.0" layoutY="22.0" prefHeight="45.0" prefWidth="174.0" text="EJERCICIO # 1" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Papyrus" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="67.0" prefHeight="433.0" prefWidth="603.0" styleClass="borderWhite">
         <children>
            <Label fx:id="lblFigura" layoutX="215.0" layoutY="28.0" prefHeight="45.0" prefWidth="174.0" text="FIGURA" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="28.0" />
               </font>
            </Label>
            <AnchorPane layoutX="219.0" layoutY="90.0" prefHeight="326.0" prefWidth="375.0" style="-fx-border-color: white; -fx-border-radius: 10px;">
               <children>
                  <AnchorPane layoutX="15.0" layoutY="103.0" prefHeight="120.0" prefWidth="345.0" style="-fx-background-color: transparent; -fx-border-color: black;">
                     <children>
                        <GridPane layoutY="15.0" prefHeight="120.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints fx:id="column2" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints fx:id="column3" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Lado 1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl2" text="Lado 2  (Base)" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl3" text="Lado 3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="txt1" editable="true" prefHeight="25.0" prefWidth="84.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Spinner fx:id="txt2" editable="true" layoutX="10.0" layoutY="86.0" prefHeight="25.0" prefWidth="84.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Spinner fx:id="txt3" editable="true" layoutX="125.0" layoutY="86.0" prefHeight="25.0" prefWidth="84.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
                  <Label layoutX="128.0" layoutY="59.0" text="Ingreso de datos" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="txt4" editable="true" layoutX="31.0" layoutY="287.0" prefHeight="25.0" prefWidth="84.0" />
                  <Label fx:id="lbl4" layoutX="54.0" layoutY="245.0" text="Altura" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btRealizar" layoutX="254.0" layoutY="265.0" mnemonicParsing="false" onAction="#calcular" prefHeight="45.0" prefWidth="94.0" style="-fx-background-color: #4CAF50;" text="CALCULAR" textFill="WHITE" />
               </children></AnchorPane>
            <AnchorPane fx:id="resultadoPane" layoutX="6.0" layoutY="329.0" prefHeight="87.0" prefWidth="205.0" style="-fx-border-color: white; -fx-border-radius: 10px;">
               <children>
                  <Label layoutX="18.0" layoutY="16.0" text="Area:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="48.0" text="Perimetro:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblArea" layoutX="69.0" layoutY="16.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPerimetro" layoutX="94.0" layoutY="48.0" text="0.0" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="92.0" prefHeight="232.0" prefWidth="205.0" style="-fx-border-color: white; -fx-border-radius: 10px;">
               <children>
                  <Polygon fx:id="triangulo" fill="#c3169a" layoutX="105.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                  </Polygon>
                  <Rectangle fx:id="cuadrado" arcHeight="5.0" arcWidth="5.0" fill="#c3169a" height="100.0" layoutX="55.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                  <Rectangle fx:id="rectangulo" arcHeight="5.0" arcWidth="5.0" fill="#c3169a" height="100.0" layoutX="34.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
                  <ComboBox fx:id="cbFiguras" layoutX="30.0" layoutY="54.0" onAction="#cbCambio" prefWidth="150.0" style="-fx-background-color: white;" />
                  <Label layoutX="54.0" layoutY="8.0" text="Tipo de figura:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Line endX="274.0" layoutX="314.0" layoutY="45.0" startX="-100.0" stroke="WHITE" />
   </children>
</AnchorPane>
